spring.application.name=cassandra

server.port=${PORT:8080}

#spring.cassandra.contact-points=localhost
#spring.cassandra.port=9142
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=videodb

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.override-with-generic-response=false
springdoc.show-actuator=true
