
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::            ${spring-boot.formatted-version}

 -----------------------------------------------------------------------------------------------------
| Application | ${info.app.name} (${info.app.version})
|             |     ${info.app.description}
| Profile     | ${spring.profiles.active:DEFAULT}
| Spring Boot |${spring-boot.formatted-version}
| Java VM     | ${java.specification.vendor} ${java.specification.version} (v${java.version})
| Process ID  | ${PID}
 ----------------------------------------------------------------------------------------------------
 Copyright © All rights reserved.